{
  "name": "knitpeer",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node core/host"
  },
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "realm": "^2.21.1",
    "uuid": "^3.3.2",
    "ws": "^6.1.2"
  }
}
